<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:src="@drawable/frf_white_logo"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/QuestionLayout"
            android:id="@+id/logo"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo"
            app:layout_constraintBottom_toTopOf="@+id/buttons"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/QuestionLayout">

            <TextView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:id="@+id/question"
                android:text="What would you like to do?"
                android:textAlignment="center"
                android:textSize="18dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/QuestionLayout"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/addressDetailsButton"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:fontFamily="@font/amarante"
                android:background="@android:color/background_light"
                android:text="View Address Details"
                android:layout_marginBottom="10dp"
                android:paddingHorizontal="5dp"/>

            <Button
                android:id="@+id/choosePreciseLocationButton"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:fontFamily="@font/amarante"
                android:background="@android:color/background_light"
                android:text="Choose Precise Location"
                android:layout_marginBottom="10dp"
                android:paddingHorizontal="5dp"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>